<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terms">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Important: Please ensure that you read and understand all these Terms of Use before you use the Service. If you do not accept any of the Terms of Use, then please do not use the Website or avail any of the services being provided therein. By using this Service, you agree that you have read, understood, accepted and agreed with the Terms of Use. You further agree to the representations made by yourself below. If you do not agree to or fall within the Terms of Use of the Service (as defined below) and wish to discontinue using the Service, please do not continue using this Application or Service.

"/>

</androidx.constraintlayout.widget.ConstraintLayout>